<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2014, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>11</version>
        <relativePath></relativePath>
    </parent>
    <groupId>org.jboss.quickstarts.brms</groupId>
    <artifactId>jboss-brms-bpmsuite-quickstarts-parent</artifactId>
    <version>6.1.0.GA-redhat-2</version>
    <packaging>pom</packaging>
    <name>JBoss BRMS/BPM Suite Quickstarts Parent</name>
    <description>JBoss BRMS Quickstarts Parent</description>
    <url>http://www.jboss.org/jdf/quickstarts/get-started/</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- JBoss dependency versions -->
        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>

        <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
        <version.org.jboss.bom.eap>6.4.0.GA</version.org.jboss.bom.eap>
        <version.org.uberfire.ext>0.5.3.Final-redhat-1</version.org.uberfire.ext>

        <!-- Define the version of brms/bpmsuite core artifacts -->
        <version.org.jboss.bom.brms>6.1.0.GA-redhat-2</version.org.jboss.bom.brms>
        
        <!-- Define the version of jboss-integration-platform 3rd party artifacts -->
        <version.org.jboss.integration-platform>6.0.0.CR26-redhat-2</version.org.jboss.integration-platform>
        <version.org.mvel>2.2.4.Final-redhat-1</version.org.mvel>

        <!-- other plugin versions -->
        <version.surefire.plugin>2.10</version.surefire.plugin>
        <version.org.kie.workbench.app>6.1.0.GA</version.org.kie.workbench.app>
        <version.war.plugin>2.4</version.war.plugin>
        <version.org.jboss.as>7.5.0.Final-redhat-21</version.org.jboss.as>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        <version.org.kie>6.2.0.Final-redhat-4</version.org.kie>

        <!-- Repository Deployment URLs -->
        <jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
        <jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/</jboss.snapshots.repo.url>
        <version.org.uberfire>0.5.3.Final-redhat-1</version.org.uberfire>
        <version.org.jboss.errai>3.0.4.Final-redhat-4</version.org.jboss.errai>
        <version.org.dashbuilder>0.2.2.Final-redhat-1</version.org.dashbuilder>
    </properties>
    <modules>
        <module>decision-table</module>
        <module>helloworld-bpmsuite</module>
        <module>helloworld-brms</module>
        <module>helloworld-cep</module>
        <module>helloworld-drl</module>
        <module>stateful-ksession</module>
        <module>store-brms</module>
        <module>tasks-bpmsuite</module>
        <module>business-resource-planner</module>
        <module>dist</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>${jboss.releases.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>${jboss.snapshots.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencyManagement></dependencyManagement>
    <build>
    <plugins>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>project-sources-maven-plugin</artifactId>
        <version>0.3</version>
        <executions>
          <execution>
            <id>project-sources-archive</id>
            <phase>initialize</phase>
            <goals>
              <goal>archive</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.redhat.rcm.maven.plugin</groupId>
        <artifactId>buildmetadata-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <id>build-metadata</id>
            <phase>validate</phase>
            <goals>
              <goal>provide-buildmetadata</goal>
            </goals>
            <configuration>
              <validateCheckout>false</validateCheckout>
              <hideJavaOptsInfo>false</hideJavaOptsInfo>
              <activateOutputFileMapping>false</activateOutputFileMapping>
              <createXmlReport>false</createXmlReport>
              <hideCommandLineInfo>false</hideCommandLineInfo>
              <propertiesOutputFile>${basedir}/build.metadata</propertiesOutputFile>
              <createPropertiesReport>true</createPropertiesReport>
              <addMavenExecutionInfo>true</addMavenExecutionInfo>
              <addLocallyModifiedTagToFullVersion>false</addLocallyModifiedTagToFullVersion>
              <addJavaRuntimeInfo>true</addJavaRuntimeInfo>
              <hideMavenOptsInfo>false</hideMavenOptsInfo>
              <forceNewProperties>true</forceNewProperties>
              <addToGeneratedSources>false</addToGeneratedSources>
            </configuration>
          </execution>
        </executions>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>
<!-- Modified by POM Manipulation Extension for Maven 1.3 ( SHA: 7377f108 ) -->

