<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2014, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.jboss.quickstarts.brms</groupId>
      <artifactId>brms-quickstart-parent</artifactId>
      <version>6.1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.jboss.quickstarts.brms</groupId>
    <artifactId>brms-helloworld-brms</artifactId>
    <version>6.1.0-SNAPSHOT</version>
    <name>JBoss BRMS Quickstart: helloworld-brms</name>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <properties>
      <maven.test.skip>true</maven.test.skip>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- JBoss distributes a complete set of Java EE 6 APIs including a Bill
                of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection)
                of artifacts. We use this here so that we always get the correct versions
                of artifacts. Here we use the jboss-javaee-6.0-with tools stack (you can read this as
                the JBoss stack of the Java EE 6 APIs, with some extras tools for your project, such
                as Arquillian for testing) -->
            <dependency>
                <groupId>org.jboss.bom.eap</groupId>
                <artifactId>jboss-javaee-6.0-with-tools</artifactId>
                <version>${version.org.jboss.bom.eap}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.bom.brms</groupId>
                <artifactId>jboss-javaee-6.0-with-brms-bpmsuite</artifactId>
                <version>${version.org.jboss.bom.brms}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
              <groupId>org.jboss.integration-platform</groupId>
              <artifactId>jboss-integration-platform-bom</artifactId>
              <type>pom</type>
              <version>${version.org.jboss.integration-platform}</version>
              <scope>import</scope>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>


        <!-- Needed for running tests (you may also use TestNG) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
    <profiles>
        <!-- The enable-test profile just enables the test to be combiled -->
        <profile>
            <id>enable-test</id>
            <!-- Enable Tests to be compiled -->
            <properties>
                <maven.test.skip>false</maven.test.skip>
            </properties>
        </profile>

        <!-- The brms profile enable BRMS repository and the needed kmodule dependency -->
        <profile>
            <id>brms</id>
            <!-- Enable BRMS Repository -->
            <repositories>
                <repository>
                    <id>brms-m2-repo</id>
                    <name>BRMS M2 Repo</name>
                    <url>http://localhost:8080/business-central/maven2/</url>
                </repository>
            </repositories>

            <!-- Include BRMS Kmodule dependency -->
            <dependencies>
                <dependency>
                    <groupId>org.jboss.quickstarts.brms</groupId>
                    <artifactId>helloworld-brms-kmodule</artifactId>
                    <version>1.0.0</version>
                </dependency>
            </dependencies>

        </profile>
    </profiles>
</project>
