<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2014, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.quickstarts.brms</groupId>
    <artifactId>brms-tasks-bpmsuite</artifactId>
    <version>6.3.0-SNAPSHOT</version>

    <name>JBoss BPM Suite Quickstart: tasks-bpmsuite</name>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <version.org.jboss.bom.brms>6.3.0-SNAPSHOT</version.org.jboss.bom.brms>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- The BRMS and BPM Suite platform BOM defines versions for all supported product artifacts
                 + all dependant (transitive) 3rd party dependencies as well. -->
            <dependency>
                <groupId>org.jboss.bom.brms</groupId>
                <artifactId>jboss-brms-bpmsuite-platform-bom</artifactId>
                <type>pom</type>
                <version>${version.org.jboss.bom.brms}</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- jBPM Test -->
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-bpmn2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- jbpm-test uses logback configuration file -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Needed for running tests (you may also use TestNG) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
    <profiles>
        <!-- The enable-test profile just enables the test to be combiled -->
        <profile>
            <id>enable-test</id>
            <!-- Enable Tests to be compiled -->
            <properties>
                <maven.test.skip>false</maven.test.skip>
            </properties>
        </profile>

        <!-- The bpms profile enables the BPM Suite repository and the needed kmodule dependency -->
        <profile>
            <id>bpms</id>
            <!-- Enable BPM Suite Repository -->
            <repositories>
                <repository>
                    <id>bpms-m2-repo</id>
                    <name>BRMS M2 Repo</name>
                    <url>http://localhost:8080/business-central/maven2/</url>
                </repository>
            </repositories>

            <!-- Include BRMS Kmodule dependency -->
            <dependencies>
                <dependency>
                    <groupId>org.jboss.quickstarts.brms</groupId>
                    <artifactId>bpms_project</artifactId>
                    <version>1.0.0</version>
                </dependency>
            </dependencies>

        </profile>
    </profiles>

    <repositories>
        <!-- Maven repository with productized JBoss artifacts -->
        <repository>
            <id>redhat-product-repo</id>
            <name>Red Hat Product Repository</name>
            <url>https://maven.repository.redhat.com/ga</url>
        </repository>
    </repositories>
</project>
